# AntiCheat

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
Bukkit/: pom.xml
Bukkit/src/main/java/me/ma1de/anticheat/: AntiCheat.java
Bukkit/src/main/java/me/ma1de/anticheat/check/: Check.java  CheckData.java  CheckType.java
Bukkit/src/main/java/me/ma1de/anticheat/check/impl/: ClickerA.java
Bukkit/src/main/java/me/ma1de/anticheat/command/: ACCommand.java  CommandHandler.java  CommandInfo.java
Bukkit/src/main/java/me/ma1de/anticheat/command/impl/: AlertsCommand.java  DebugCommand.java  ExemptCommand.java  SummaryCommand.java
Bukkit/src/main/java/me/ma1de/anticheat/listener/: UserListener.java
Bukkit/src/main/java/me/ma1de/anticheat/listener/packet/: CheckListener.java
Bukkit/src/main/java/me/ma1de/anticheat/packet/: Packet.java  PacketDirection.java
Bukkit/src/main/java/me/ma1de/anticheat/processor/: Processor.java
Bukkit/src/main/java/me/ma1de/anticheat/processor/impl/: CombatProcessor.java  PingProcessor.java
Bukkit/src/main/java/me/ma1de/anticheat/user/: User.java  UserHandler.java  UserViolation.java  UserViolationRunnable.java
Bukkit/src/main/java/me/ma1de/anticheat/util/: CPSRecorder.java
Bukkit/src/main/java/me/ma1de/anticheat/util/cpsrecorder/: CPSRecorderHandler.java
Bukkit/src/main/resources/: config.yml  plugin.yml
src/main/java/me/ma1de/anticheat/: AntiCheat.java
src/main/java/me/ma1de/anticheat/check/: Check.java  CheckData.java  CheckType.java
src/main/java/me/ma1de/anticheat/check/impl/: ClickerA.java
src/main/java/me/ma1de/anticheat/listener/: UserListener.java
src/main/java/me/ma1de/anticheat/listener/packet/: CheckListener.java
src/main/java/me/ma1de/anticheat/packet/: Packet.java  PacketDirection.java
src/main/java/me/ma1de/anticheat/processor/: Processor.java
src/main/java/me/ma1de/anticheat/processor/impl/: CombatProcessor.java
src/main/java/me/ma1de/anticheat/user/: User.java  UserHandler.java  UserViolation.java  UserViolationRunnable.java
src/main/java/me/ma1de/anticheat/util/: CPSRecorder.java  PlayerUtil.java
src/main/java/me/ma1de/anticheat/util/cpsrecorder/: CPSRecorderHandler.java
src/main/resources/: plugin.yml
